/*
 * Automatically generated C config: don't edit
 * Linux/arm 3.0.52-Beastmode-Evita Kernel Configuration
 */
#define CONFIG_IP6_NF_MATCH_AH 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_MSM_VIDC_VENC 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_KPROBE_EVENT 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_HTC_HEADSET_MGR 1
#define CONFIG_AEABI 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_MSM_REMOTE_SPINLOCK_SFPB 1
#define CONFIG_MSM_RPM_LOG 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_MSM_SHOW_RESUME_IRQ 1
#define CONFIG_MSM_WCNSS_SSR_ENABLE 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_DATA_SIZE 128
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_RC_CORE 1
#define CONFIG_MSM_QDSS 1
#define CONFIG_USB_GADGET_CI13XXX_MSM 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_MSM_BT_POWER_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NF_NAT_SIP 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_MSM_L2_SPM 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FAILSLAB 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_MSM_KRAIT_TBB_ABORT_HANDLER 1
#define CONFIG_DYNAMIC_DEBUG 1
#define CONFIG_MSM_SMP 1
#define CONFIG_RADIO_IRIS_TRANSPORT_MODULE 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MSM_PM8X60 1
#define CONFIG_FIB_RULES 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_CPU_FREQ_GOV_SAKURACTIVE 1
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_NET_CLS_FLOW 1
#define CONFIG_USB_STORAGE_USBAT 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_LARGE_TCP_INITIAL_BUFFER 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_MSM7X00A_SLEEP_MODE_POWER_COLLAPSE_SUSPEND 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_VDD_USERSPACE 1
#define CONFIG_TUN 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_CPU_FREQ_GOV_MINMAX 1
#define CONFIG_QUP_EXCLUSIVE_TO_CAMERA 1
#define CONFIG_CFG80211 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_MSM_XO 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_CPU_FREQ_GOV_SMARTASS2 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_IP6_NF_TARGET_LOG 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_USB_EHCI_MSM 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_USB_OTG_WHITELIST 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_TIMERFD 1
#define CONFIG_FB_MSM_MIPI_DSI_NOVATEK 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_HTC_HEADSET_PMIC 1
#define CONFIG_BOUNCE 1
#define CONFIG_DEFAULT_SIO 1
#define CONFIG_MSM_KGSL_PAGE_TABLE_SIZE 0xFFF0000
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_MMC_BLOCK_MINORS 64
#define CONFIG_RMNET_SMD_DATA_CHANNEL ""
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DNOTIFY 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_MSM_IPC_ROUTER_SMD_XPRT 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MSM_SMD 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_IP6_NF_MATCH_MH 1
#define CONFIG_ARM_GIC 1
#define CONFIG_SERIO 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_MSM7X00A_USE_GP_TIMER 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_USB_ANDROID_SERIAL 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_MSM_QDSP6_APR 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_PM8921_BMS 1
#define CONFIG_I2C_QUP 1
#define CONFIG_MFD_PM8XXX 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_USB_OTG 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_CPU_FREQ_GOV_BADASS 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_MSM_IPC_ROUTER 1
#define CONFIG_IP_PNP 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_HTC_BATT_8960 1
#define CONFIG_MSM_LPASS_8960 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_FB_MSM_DTV 1
#define CONFIG_USB_EHSET_TEST_FIXTURE 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_INTERNAL_CHARGING_SUPPORT 1
#define CONFIG_FB_MSM_MIPI_NOVATEK_CMD_QHD_PT 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_LOCKD 1
#define CONFIG_GPIO_PM8XXX 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_IP_NF_TARGET_LOG 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_SPS_SUPPORT_BAMDMA 1
#define CONFIG_KERNEL_XZ 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_SWEEP2WAKE_START "BACK"
#define CONFIG_ISDBT_NMI 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_USB_ANDROID_RMNET_CTRL_SMD 1
#define CONFIG_SPI_QUP 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_IR_LIRC_CODEC 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_FB_MSM_EXT_INTERFACE_COMMON 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_FB_MSM_MIPI_SIMULATOR_VIDEO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_MSM_VIDC_1080P 1
#define CONFIG_MSM_BAM_DMUX 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_NET_EMATCH_META 1
#define CONFIG_HTC_BATT_CORE 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_DEVKMEM 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_S5K3H2YX 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_MSM_SYSMON_COMM 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_BT_SCO 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_CRYPTO_DEV_QCEDEV_MODULE 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV_MODULE 1
#define CONFIG_HID_MAGICMOUSE 1
#define CONFIG_MSM_MPDEC 1
#define CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_CRYPTO_DEV_QCRYPTO_MODULE 1
#define CONFIG_SENSORS_PM8XXX_ADC 1
#define CONFIG_PPPOE 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_ECC_SIZE 16
#define CONFIG_INPUT_GPIO 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_CLEANCACHE 1
#define CONFIG_USB_STORAGE_ALAUDA 1
#define CONFIG_DIAG_OVER_USB 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_CPU_FREQ_GOV_LULZACTIVE 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET 1000000000
#define CONFIG_MSM_AUDIO_QDSP6 1
#define CONFIG_MSM_KGSL_PAGE_TABLE_COUNT 32
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_SMD_OFFSET_HTC_MODEM_INFO_STAT 0x1F00D8
#define CONFIG_PPP_MPPE 1
#define CONFIG_INPUT_KEYRESET 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IP6_NF_TARGET_HL 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_MSM_SSBI 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_MMC_MSM_SDC1_SUPPORT 1
#define CONFIG_FAULT_INJECTION_STACKTRACE_FILTER 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_IR_RC5_SZ_DECODER 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_DEBUG_GPIO 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE 1
#define CONFIG_VP_A1028 1
#define CONFIG_MSM_CAMERA_FLASH_SC628A 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_FB_MSM_HDMI_MSM_PANEL_HDCP_SUPPORT 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS 1
#define CONFIG_BT_HCISMD 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_SERIAL_MSM_HSL_CONSOLE 1
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_CPU_FREQ_GOV_HOTPLUG 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE 400
#define CONFIG_CABLE_DETECT_ACCESSORY 1
#define CONFIG_MSM_CAMERA_FLASH 1
#define CONFIG_MSM_DMA_TEST_MODULE 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_MSM_DLOAD_MODE 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_CPU_FREQ_GOV_WHEATLEY 1
#define CONFIG_HIGHMEM 1
#define CONFIG_SPS 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_MSM_BUS_RPM_MULTI_TIER_ENABLED 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_SURF_FFA_GPIO_KEYPAD 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_VIDEO_HELPER_CHIPS_AUTO 1
#define CONFIG_SND_SOC_QDSP6 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_SWEEP2WAKE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_FB_MSM_HDMI_MHL 1
#define CONFIG_FB_MSM 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG_MODULE 1
#define CONFIG_FB_MSM_CABC 1
#define CONFIG_MSM_IDLE_WAIT_ON_MODEM 0
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_LBDAF 1
#define CONFIG_USB_STORAGE_CYPRESS_ATACB 1
#define CONFIG_CABLE_DETECT_8960 1
#define CONFIG_LAGFREE_FREQ_STEP_UP_SLEEP_PERCENT 20
#define CONFIG_CRYPTO_DEV_QCE_MODULE 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_DEBUG_USER 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_OABI_COMPAT 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_USB_ANDROID_ADB 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_KEYS 1
#define CONFIG_INPUT_CAPELLA_CM3629 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_MSM_CAMERA_LEGACY 1
#define CONFIG_SLABINFO 1
#define CONFIG_USB_STORAGE_DATAFAB 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_MSM_SMD_LOGGING 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_GENLOCK_MISCDEVICE 1
#define CONFIG_FB_MSM_TVOUT_NONE 1
#define CONFIG_ION 1
#define CONFIG_USB_STORAGE_KARMA 1
#define CONFIG_PHYS_OFFSET 0x80400000
#define CONFIG_CPU_FREQ_GOV_BADASS_3_PHASE_FREQ 1188000
#define CONFIG_MSM_GEMINI 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_FB_MSM_LCDC_HW 1
#define CONFIG_SLIP_MODE_SLIP6 1
#define CONFIG_PMIC8XXX_VIBRATOR_PWM 1
#define CONFIG_LAGFREE_FREQ_STEP_DOWN 108000
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_THERMAL_TSENS8960 1
#define CONFIG_USB_ACM 1
#define CONFIG_MSM_SMD_PKT 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_SENSORS_R3GD20 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_USB_ANDROID_MTP 1
#define CONFIG_NETFILTER_XT_TARGET_HL 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_MSM_DIRECT_SCLK_ACCESS 1
#define CONFIG_USB_HID 1
#define CONFIG_IOSCHED_SIO 1
#define CONFIG_SND_SOC_WCD9310 1
#define CONFIG_ANDROID 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_ACPU_MAX_FREQ 0
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_PM8921_CHARGER 1
#define CONFIG_SMC911X 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT 1
#define CONFIG_SMSC911X 1
#define CONFIG_SENSORS_BMA250 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_EVENT_POWER_TRACING_DEPRECATED 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_FLASHLIGHT_TPS61310 1
#define CONFIG_USB_STORAGE_ISD200 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_MMC_MSM_SPS_SUPPORT 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_ACPU_CUSTOM_FREQ_SUPPORT 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NF_NAT 1
#define CONFIG_ION_MSM 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_MSM_MPM 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_CHR_DEV_SCH 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_MSM_SSR_INDEPENDENT 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_MSM_KGSL_2D 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_MSM_MODEM_SSR_ENABLE 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SENSORS_NFC_PN544 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_AMSS_7X25_VERSION_2009 1
#define CONFIG_MSM_PIL 1
#define CONFIG_FB_MSM_TRIPLE_BUFFER 1
#define CONFIG_IP6_NF_MATCH_RT 1
#define CONFIG_CPU_FREQ_MSM 1
#define CONFIG_MSM_PM_TIMEOUT_HALT 1
#define CONFIG_KPROBES 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_MFD_PM8XXX_IRQ 1
#define CONFIG_CPU_PM 1
#define CONFIG_MSM_VIDC_VDEC 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_S5K3H2YX_ACT 1
#define CONFIG_FAIL_PAGE_ALLOC 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_MSM_IOMMU 1
#define CONFIG_FB_MSM_MIPI_DSI_SIMULATOR 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_MSM_JTAG 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_SLUB 1
#define CONFIG_SLIP 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_MSM_RMNET_BAM 1
#define CONFIG_MSM_SOC_REV_NONE 1
#define CONFIG_CABLE_DETECT_FIVE_POGOPIN_AUDIO_DOCK 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_MFD_PM8XXX_MISC 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ARCH_MSM_KRAIT 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_MFD_PM8XXX_PWM 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_MSM_CPU_FREQ_SET_MIN_MAX 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_EXT4_FS 1
#define CONFIG_WCNSS_CORE 1
#define CONFIG_CPU_FREQ_GOV_BADASS_2_PHASE_FREQ 918000
#define CONFIG_KRETPROBES 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_DUMMY 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_STRICT_MEMORY_RWX 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_PPPOPNS 1
#define CONFIG_FB_MSM_MIPI_PANEL_DETECT 1
#define CONFIG_USB_ANDROID_MASS_STORAGE 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_USB_STORAGE_SDDR09 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_MSM_RESET_MODEM_MODULE 1
#define CONFIG_S5K6A1GX 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND 1
#define CONFIG_IP6_NF_MATCH_FRAG 1
#define CONFIG_NET_SCH_PRIO 1
#define CONFIG_EPOLL 1
#define CONFIG_SND_PCM 1
#define CONFIG_USB_ANDROID_ECM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_FB_MSM_MIPI_DSI_TOSHIBA 1
#define CONFIG_NET 1
#define CONFIG_LEDS_PM8XXX 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_THERMAL_MAX_TEMP_PROTECT 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_HAVE_SPARSE_IRQ 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_MMC_PARANOID_SD_INIT 1
#define CONFIG_VFPv3 1
#define CONFIG_IOMMU_PGTABLES_L2 1
#define CONFIG_PACKET 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_SERIAL_MSM 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NFS_V3 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_MACH_ELITE 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_FB_MSM_HDMI_COMMON 1
#define CONFIG_VMALLOC_RESERVE 0x25600000
#define CONFIG_CP_ACCESS 1
#define CONFIG_CPU_FREQ_GOV_BRAZILIANWAX 1
#define CONFIG_SND_SOC_MSM_HOSTLESS_PCM 1
#define CONFIG_RTC_LIB 1
#define CONFIG_ANDROID_RAM_CONSOLE_APPEND_PMIC_STATUS_BITS 1
#define CONFIG_MSM_WCNSS_SSR_8960 1
#define CONFIG_USB_EHCI_EHSET 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MODEM_SUPPORT 1
#define CONFIG_EXT4_USE_FOR_EXT23 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_FB_MSM_MIPI_DSI 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_CABLE_DETECT_ACCESSORY_BY_ADC 1
#define CONFIG_USB_ANDROID_PROJECTOR 1
#define CONFIG_LIRC 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_SERIAL_MSM_HS 1
#define CONFIG_MSM_CPU_FREQ_MIN 192000
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_MSM_SLEEP_TIME_OVERRIDE 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_3K 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_FB_MSM_MIPI_DSI_RENESAS 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_CPU_FREQ_GOV_INTELLIDEMAND 1
#define CONFIG_USB_MSM_OTG 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_MPU_SENSORS_MPU3050 1
#define CONFIG_INET6_ESP 1
#define CONFIG_MMC_MSM_CARD_HW_DETECTION 1
#define CONFIG_MMC_MSM 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_MSM_AMSS_VERSION_6225 1
#define CONFIG_SLIMBUS_MSM_CTRL 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_LAGFREE_MIN_LOAD 15
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_CMDLINE_OPTIONS 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_KEYBOARD_PMIC8XXX 1
#define CONFIG_SMC91X 1
#define CONFIG_CPU_V7 1
#define CONFIG_GPIO_SX150X 1
#define CONFIG_PANIC_TIMEOUT 5
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_FB_MSM_OVERLAY 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_MSM_IDLE_STATS_FIRST_BUCKET 62500
#define CONFIG_MSM_CAMERA_SENSOR 1
#define CONFIG_USB_STORAGE_SDDR55 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_LAGFREE_FREQ_AWAKE_MIN 384000
#define CONFIG_FB_MSM_MIPI_CHIMEI_WXGA 1
#define CONFIG_MSM_PIL_QDSP6V4 1
#define CONFIG_SMP 1
#define CONFIG_TOUCHSCREEN_SYNAPTICS_SWEEP2WAKE_END "MENU"
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_MSM_WATCHDOG 1
#define CONFIG_CRYPTO_DEV_QCE40 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND_2_PHASE 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_GPIO_PM8XXX_MPP 1
#define CONFIG_IOSCHED_VR 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_FB_MSM_MIPI_RENESAS_CMD_FWVGA_PT 1
#define CONFIG_USB_ANDROID_RMNET_BAM 1
#define CONFIG_DEVMEM 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_NEON 1
#define CONFIG_MSM_CAMERA 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION "-BeastMode-v5"
#define CONFIG_RADIO_IRIS 1
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_MACH_NO_WESTBRIDGE 1
#define CONFIG_KERNEL_PMEM_EBI_REGION 1
#define CONFIG_MSM_CPU_MAX_CLK_1DOT89GHZ 1
#define CONFIG_CRYPTO 1
#define CONFIG_MSM_SCM 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_MSM_SUBSYSTEM_RESTART 1
#define CONFIG_CMDLINE ""
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_FB_VIRTUAL 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CPU_FREQ_GOV_LAGFREE 1
#define CONFIG_THERMAL_MONITOR 1
#define CONFIG_OPROFILE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_MFD_PM8XXX_BATT_ALARM 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_MSM_SMD_QMI 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_CPU_FREQ_GOV_BADASS_3_PHASE 1
#define CONFIG_BT_L2CAP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_FB_MSM_MDP40 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_MSM_SMD_NMEA 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_CPU_FREQ_GOV_LAZY 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_PHYLIB 1
#define CONFIG_REGULATOR_GPIO 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_CPU_HAS_L2_PMU 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_DIAG_CHAR 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_COUNT 10
#define CONFIG_NF_NAT_H323 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_NETFILTER_XT_MATCH_ESP 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_HOLES_IN_ZONE 1
#define CONFIG_CPU_FREQ_GOV_SMARTASS 1
#define CONFIG_MSM_BUS_SCALING 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_POWER_KEY_LED 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER 1
#define CONFIG_PROFILING 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_MSM_NATIVE_RESTART 1
#define CONFIG_RTC_DRV_PM8XXX 1
#define CONFIG_MSM7X00A_SLEEP_MODE 0
#define CONFIG_USB_CI13XXX_MSM 1
#define CONFIG_SLHC 1
#define CONFIG_SCSI_TGT 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_SCHED_SMT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_REGULATOR_PM8XXX 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_NET_CLS_FW 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MIN_TIME 20000000
#define CONFIG_MPU_SENSORS_AK8975 1
#define CONFIG_EXPERT 1
#define CONFIG_RTAC 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_CPU_FREQ_GOV_SavagedZen 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_ARM_TICKET_LOCKS 1
#define CONFIG_STACKTRACE 1
#define CONFIG_MSM_SMD_PKG4 1
#define CONFIG_PPPOLAC 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_MSM_CPU_FREQ_MAX 2106000
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_MSM_SMD_DEBUG 1
#define CONFIG_QCACHE 1
#define CONFIG_INET_AH 1
#define CONFIG_MMC_PERF_PROFILING 1
#define CONFIG_FB_MSM_OVERLAY0_WRITEBACK 1
#define CONFIG_USB_OTG_HOST 1
#define CONFIG_DEFAULT_IOSCHED "sio"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_ARCH_MSM8960 1
#define CONFIG_PM_RUNTIME_CLK 1
#define CONFIG_NR_CPUS 2
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_KGSL_PER_PROCESS_PAGE_TABLE 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_POWERSTATE 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_MSM7X00A_IDLE_SPIN_TIME 80000
#define CONFIG_MSM_SLEEP_STATS 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_MMC_BLOCK_DEFERRED_RESUME 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_SLIMBUS 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_FB_SYS_FOPS 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_LAGFREE_FREQ_SLEEP_MAX 384000
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSM_KGSL_MMU_PAGE_FAULT 1
#define CONFIG_MSM_BUSPM_DEV_MODULE 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_THERMAL 1
#define CONFIG_FB_MSM_MIPI_TOSHIBA_VIDEO_WSVGA_PT 1
#define CONFIG_FAULT_INJECTION 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_MSM_VIDC 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_MSM_KGSL 1
#define CONFIG_SERIAL_MSM_HSL 1
#define CONFIG_RPS 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_WCD9310_CODEC 1
#define CONFIG_SENSORS_AKM8975 1
#define CONFIG_MSM_RPM_STATS_LOG 1
#define CONFIG_NET_EMATCH_NBYTE 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVEX 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_RAWCHIP 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_INPUT_KEYCHORD 1
#define CONFIG_MFD_PM8921_CORE 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_MSM_CPU_FREQ_ONDEMAND_MAX 384000
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_DEBUG_KMEMLEAK 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_FAULT_INJECTION_DEBUG_FS 1
#define CONFIG_RMNET_SMD_CTL_CHANNEL ""
#define CONFIG_USB_ANDROID_RNDIS 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_POLYNOMIAL 0x11d
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_MPU_SENSORS_TIMERIRQ 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_FB_MSM_HDMI_MHL_SII9234 1
#define CONFIG_CPU_FREQ_MIN_TICKS 10
#define CONFIG_THERMAL_PM8XXX 1
#define CONFIG_FB_MSM_MIPI_RENESAS_VIDEO_FWVGA_PT 1
#define CONFIG_MSM_SPM_V2 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_COMPACTION 1
#define CONFIG_MSM_V2_TLMM 1
#define CONFIG_PROC_FS 1
#define CONFIG_RC_MAP 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_SND_SOC_MSM8960 1
#define CONFIG_LAGFREE_MAX_LOAD 50
#define CONFIG_MSM_ACTUATOR 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_SND_SOC_MSM_STUB 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_MSM_AMSS_VERSION 6225
#define CONFIG_IKCONFIG 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_MSM_RPM 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_MSM 1
#define CONFIG_LOCAL_TIMERS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HW_RANDOM_MSM 1
#define CONFIG_CIFS 1
#define CONFIG_XFRM_USER 1
#define CONFIG_MMC_MSM_SDC1_8_BIT_SUPPORT 1
#define CONFIG_GENLOCK 1
#define CONFIG_MPU_SENSORS_BMA250 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_NET_EMATCH_CMP 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_MSM_SMD_TTY 1
#define CONFIG_PERFLOCK 1
#define CONFIG_UID_STAT 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_CPU_FREQ_GOV_BADASS_2_PHASE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_HTC_ONMODE_CHARGING 1
#define CONFIG_USB_ANDROID_DIAG 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_AUDIO_USAGE_FOR_POWER_CONSUMPTION 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_HAVE_SCHED_CLOCK 1
#define CONFIG_CRYPTO_ANSI_CPRNG_MODULE 1
#define CONFIG_NET_SCHED 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_SND_SOC_MSM_QDSP6_INTF 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_SYMBOL_SIZE 8
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_CPU_FREQ_GOV_PEGASUSQ 1
#define CONFIG_MSM_IDLE_STATS 1
#define CONFIG_MSM_CAMERA_V4L2 1
#define CONFIG_FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_DONT_MAP_HOLE_AFTER_MEMBANK0 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_INPUT_EVBUG_MODULE 1
#define CONFIG_USB_STORAGE_FREECOM 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_CPU_FREQ_SAMPLING_LATENCY_MULTIPLIER 1000
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_TZCOM 1
#define CONFIG_IP6_NF_MATCH_EUI64 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_USB_STORAGE_JUMPSHOT 1
#define CONFIG_FB_MSM_HDMI_MSM_PANEL 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_MSM_CPU_FREQ_ONDEMAND_MIN 245760
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_USB_STORAGE_DEBUG 1
#define CONFIG_MSM_N_WAY_SMD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_FB_MSM_HDMI_MHL_SUPERDEMO 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_FB_MSM_DEFAULT_DEPTH_RGBA8888 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CPU_FREQ_GOV_ASSWAX 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_CC_OPTIMIZE_ALOT 1
#define CONFIG_MSM_PIL_RIVA 1
#define CONFIG_NETFILTER_TPROXY 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_SND_SOC_VOICE 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_ANDROID_PMEM 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_MSM_RPM_REGULATOR 1
#define CONFIG_USB_GADGET_DEBUG_FILES 1
#define CONFIG_ARCH_MSM_KRAITMP 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_MSM_ROTATOR 1
#define CONFIG_BLK_DEV_RAM_SIZE 4096
#define CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT 2
#define CONFIG_FB_MSM_MIPI_DSI_TC358764_DSI2LVDS 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_CPU_FREQ_GOV_LIONHEART 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_MSM_GPIOMUX 1
#define CONFIG_MFD_PM8XXX_DEBUG 1
#define CONFIG_USB_STORAGE_ONETOUCH 1
#define CONFIG_MSM_N_WAY_SMSM 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LCD_CLASS_DEVICE_MODULE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_CPU_FREQ_GOV_SCARY 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_MSM_MULTIMEDIA_USE_ION 1
#define CONFIG_AIO 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_IP6_NF_MATCH_HL 1
#define CONFIG_IP6_NF_MATCH_OPTS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_FB_MSM_HDMI_3D 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_MSM_MODEM_8960 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_EXT4_E2FSCK_RECOVER 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_NET_EMATCH_TEXT 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_INPUT 1
#define CONFIG_PM8XXX_CCADC 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_MSM_KGSL_ADRENO225 1
#define CONFIG_ENABLE_DEFAULT_TRACERS 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE 1
